---
version: "3.2"
services:
    vuln1:
        image: "sshVuln"
        build: 
            context:    "dockerfiles"
            dockerfile: "Dockerfile_ssh"
        networks:
            default:
                ipv4_address: "192.168.200.1"

networks:
    default:
        ipam:
            driver: "default"
            config:
                - subnet: "192.168.200.0/24"
